app/schemas/com.fedorinov.tpumobile.data.database.RoomDb/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "e130bf5f6613f822902e7db131bc0aa9",
    "entities": [
      {
        "tableName": "group",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `external_id` BLOB, `name` TEXT NOT NULL, `schedule_url` TEXT NOT NULL, `academic_plan_url` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "externalId",
            "columnName": "external_id",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "scheduleUrl",
            "columnName": "schedule_url",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "academicPlanUrl",
            "columnName": "academic_plan_url",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_group_external_id",
            "unique": false,
            "columnNames": [
              "external_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_group_external_id` ON `${TABLE_NAME}` (`external_id`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "link",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `external_id` BLOB, `name` TEXT NOT NULL, `level` INTEGER NOT NULL, `position` INTEGER NOT NULL, `type` TEXT NOT NULL, `url` TEXT, `article_id` INTEGER, `image` TEXT, `image_id` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "externalId",
            "columnName": "external_id",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "level",
            "columnName": "level",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "url",
            "columnName": "url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "articleId",
            "columnName": "article_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "image",
            "columnName": "image",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "imageId",
            "columnName": "image_id",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_link_external_id",
            "unique": false,
            "columnNames": [
              "external_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_link_external_id` ON `${TABLE_NAME}` (`external_id`)"
          },
          {
            "name": "index_link_article_id",
            "unique": false,
            "columnNames": [
              "article_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_link_article_id` ON `${TABLE_NAME}` (`article_id`)"
          },
          {
            "name": "index_link_image_id",
            "unique": false,
            "columnNames": [
              "image_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_link_image_id` ON `${TABLE_NAME}` (`image_id`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'e130bf5f6613f822902e7db131bc0aa9')"
    ]
  }
}

app/schemas/com.fedorinov.tpumobile.data.database.RoomDb/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "050b12f9a59d31922a3611df452c5a29",
    "entities": [
      {
        "tableName": "group",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `external_id` BLOB, `name` TEXT NOT NULL, `schedule_url` TEXT NOT NULL, `academic_plan_url` TEXT NOT NULL)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "externalId",
            "columnName": "external_id",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "scheduleUrl",
            "columnName": "schedule_url",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "academicPlanUrl",
            "columnName": "academic_plan_url",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_group_external_id",
            "unique": false,
            "columnNames": [
              "external_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_group_external_id` ON `${TABLE_NAME}` (`external_id`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "link",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `external_id` BLOB, `parent_id` INTEGER, `name` TEXT NOT NULL, `level` INTEGER NOT NULL, `position` INTEGER NOT NULL, `type` TEXT NOT NULL, `url` TEXT, `article_id` INTEGER, `image` TEXT, `image_id` INTEGER)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "externalId",
            "columnName": "external_id",
            "affinity": "BLOB",
            "notNull": false
          },
          {
            "fieldPath": "parentId",
            "columnName": "parent_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "level",
            "columnName": "level",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "position",
            "columnName": "position",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "url",
            "columnName": "url",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "articleId",
            "columnName": "article_id",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "image",
            "columnName": "image",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "imageId",
            "columnName": "image_id",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_link_external_id",
            "unique": false,
            "columnNames": [
              "external_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_link_external_id` ON `${TABLE_NAME}` (`external_id`)"
          },
          {
            "name": "index_link_article_id",
            "unique": false,
            "columnNames": [
              "article_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_link_article_id` ON `${TABLE_NAME}` (`article_id`)"
          },
          {
            "name": "index_link_image_id",
            "unique": false,
            "columnNames": [
              "image_id"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_link_image_id` ON `${TABLE_NAME}` (`image_id`)"
          }
        ],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '050b12f9a59d31922a3611df452c5a29')"
    ]
  }
}

app/schemas/com.fedorinov.tpumobile.data.database.RoomDb/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "e130bf5f6613f822902e7db131bc0aa9",
+    "identityHash": "050b12f9a59d31922a3611df452c5a29",
     "entities": [
       {
         "tableName": "group",
@@ -60,7 +60,7 @@
       },
       {
         "tableName": "link",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `external_id` BLOB, `name` TEXT NOT NULL, `level` INTEGER NOT NULL, `position` INTEGER NOT NULL, `type` TEXT NOT NULL, `url` TEXT, `article_id` INTEGER, `image` TEXT, `image_id` INTEGER)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `external_id` BLOB, `parent_id` INTEGER, `name` TEXT NOT NULL, `level` INTEGER NOT NULL, `position` INTEGER NOT NULL, `type` TEXT NOT NULL, `url` TEXT, `article_id` INTEGER, `image` TEXT, `image_id` INTEGER)",
         "fields": [
           {
             "fieldPath": "id",
@@ -72,6 +72,12 @@
             "fieldPath": "externalId",
             "columnName": "external_id",
             "affinity": "BLOB",
+            "notNull": false
+          },
+          {
+            "fieldPath": "parentId",
+            "columnName": "parent_id",
+            "affinity": "INTEGER",
             "notNull": false
           },
           {
@@ -164,7 +170,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'e130bf5f6613f822902e7db131bc0aa9')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '050b12f9a59d31922a3611df452c5a29')"
     ]
   }
 }
